# ZXing-Standalone-library

./: .gitignore  build.gradle
sample_app/: build.gradle
zxing_standalone/: build.gradle
